{"createnew":{"message":"\u0b28\u0b42\u0b06 \u0b24\u0b3f\u0b06\u0b30\u0b3f \u0b15\u0b30\u0b28\u0b4d\u0b24\u0b41"},"explanationofflinedisabled":{"message":"\u0b06\u0b2a\u0b23 \u0b05\u0b2b\u0b32\u0b3e\u0b07\u0b28 \u0b05\u0b1b\u0b28\u0b4d\u0b24\u0b3f\u0964 \u0b0f\u0b15 \u0b07\u0b23\u0b4d\u0b1f\u0b30\u0b4d\u0b28\u0b47\u0b1f \u0b15\u0b28\u0b47\u0b15\u0b4d\u0b38\u0b28 \u0b2c\u0b3f\u0b28\u0b3e Google Docs \u0b2c\u0b4d\u0b5f\u0b2c\u0b39\u0b3e\u0b30 \u0b15\u0b30\u0b3f\u0b2c\u0b3e\u0b15\u0b41 Google Docs \u0b39\u0b4b\u0b2e\u0b2a\u0b47\u0b1c\u0b30\u0b47 \u0b38\u0b47\u0b1f\u0b3f\u0b02\u0b38\u0b15\u0b41 \u0b2f\u0b3e\u0b06\u0b28\u0b4d\u0b24\u0b41 \u0b0f\u0b2c\u0b02 \u0b2a\u0b30\u0b2c\u0b30\u0b4d\u0b24\u0b4d\u0b24\u0b40 \u0b38\u0b2e\u0b5f\u0b30\u0b47 \u0b06\u0b2a\u0b23 \u0b07\u0b23\u0b4d\u0b1f\u0b30\u0b4d\u0b28\u0b47\u0b1f \u0b38\u0b39 \u0b15\u0b28\u0b47\u0b15\u0b4d\u0b1f \u0b39\u0b47\u0b2c\u0b3e \u0b2a\u0b30\u0b47 \u0b05\u0b2b\u0b32\u0b3e\u0b07\u0b28 \u0b38\u0b3f\u0b19\u0b4d\u0b15\u0b15\u0b41 \u0b1a\u0b3e\u0b32\u0b41 \u0b15\u0b30\u0b28\u0b4d\u0b24\u0b41\u0964"},"explanationofflineenabled":{"message":"\u0b06\u0b2a\u0b23 \u0b05\u0b2b\u0b32\u0b3e\u0b07\u0b28 \u0b05\u0b1b\u0b28\u0b4d\u0b24\u0b3f \u0b15\u0b3f\u0b28\u0b4d\u0b24\u0b41 \u0b06\u0b2a\u0b23 \u0b0f\u0b2c\u0b47 \u0b2c\u0b3f \u0b09\u0b2a\u0b32\u0b2c\u0b4d\u0b27 \u0b2b\u0b3e\u0b07\u0b32\u0b17\u0b41\u0b5c\u0b3f\u0b15\u0b41 \u0b0f\u0b21\u0b3f\u0b1f \u0b15\u0b30\u0b3f\u0b2a\u0b3e\u0b30\u0b3f\u0b2c\u0b47 \u0b15\u0b3f\u0b2e\u0b4d\u0b71\u0b3e \u0b28\u0b42\u0b06 \u0b2b\u0b3e\u0b07\u0b32 \u0b24\u0b3f\u0b06\u0b30\u0b3f \u0b15\u0b30\u0b3f\u0b2a\u0b3e\u0b30\u0b3f\u0b2c\u0b47\u0964"},"extdesc":{"message":"\u0b21\u0b15\u0b4d\u0b5f\u0b41\u0b2e\u0b47\u0b23\u0b4d\u0b1f, \u0b38\u0b4d\u0b2a\u0b47\u0b21\u0b38\u0b3f\u0b1f \u0b13 \u0b2a\u0b4d\u0b30\u0b47\u0b1c\u0b47\u0b23\u0b4d\u0b1f\u0b47\u0b38\u0b28\u0b15\u0b41 \u0b0f\u0b21\u0b3f\u0b1f, \u0b24\u0b3f\u0b06\u0b30\u0b3f \u0b0f\u0b2c\u0b02 \u0b2d\u0b4d\u0b5f\u0b41 \u0b15\u0b30\u0b28\u0b4d\u0b24\u0b41 \u2014 \u0b38\u0b2c\u0b41 \u0b15\u0b3f\u0b1b\u0b3f \u0b07\u0b23\u0b4d\u0b1f\u0b30\u0b4d\u0b28\u0b47\u0b1f \u0b06\u0b15\u0b4d\u0b38\u0b47\u0b38 \u0b2c\u0b3f\u0b28\u0b3e\u0964"},"extname":{"message":"Google Docs \u0b05\u0b2b\u0b32\u0b3e\u0b07\u0b28"},"learnmore":{"message":"\u0b05\u0b27\u0b3f\u0b15 \u0b1c\u0b3e\u0b23\u0b28\u0b4d\u0b24\u0b41"},"popuphelptext":{"message":"\u0b07\u0b23\u0b4d\u0b1f\u0b30\u0b4d\u0b28\u0b47\u0b1f \u0b15\u0b28\u0b47\u0b15\u0b4d\u0b38\u0b28 \u0b38\u0b39\u0b3f\u0b24 \u0b15\u0b3f\u0b2e\u0b4d\u0b2c\u0b3e \u0b2c\u0b3f\u0b28\u0b3e \u0b06\u0b2a\u0b23 \u0b2f\u0b47\u0b09\u0b01\u0b20\u0b3e\u0b30\u0b47 \u0b05\u0b1b\u0b28\u0b4d\u0b24\u0b3f, \u0b38\u0b47\u0b20\u0b3e\u0b30\u0b47 \u0b32\u0b47\u0b16\u0b28\u0b4d\u0b24\u0b41, \u0b0f\u0b21\u0b3f\u0b1f \u0b15\u0b30\u0b28\u0b4d\u0b24\u0b41 \u0b0f\u0b2c\u0b02 \u0b38\u0b39\u0b2f\u0b4b\u0b17 \u0b15\u0b30\u0b28\u0b4d\u0b24\u0b41\u0964"}}
