{
   "createnew": {
      "message": "YARATISH"
   },
   "explanationofflinedisabled": {
      "message": "Internetga ulanmagansiz. Google Docs xizmatidan internetsiz foydalanish uchun internetga ulaning va bosh sahifa sozlamalarida oflayn sinxronlashni yoqing."
   },
   "explanationofflineenabled": {
      "message": "Oflaynsiz, lekin mavjud fayllarni tahrirlashingiz yoki yangilarini yaratishingiz mumkin."
   },
   "extdesc": {
      "message": "Hujjatlar, elektron jadvallar va taqdimotlarni tahrirlash, yaratish va koʻrish – hammasi internetsiz."
   },
   "extname": {
      "message": "Google Docs Oflayn"
   },
   "learnmore": {
      "message": "Batafsil"
   },
   "popuphelptext": {
      "message": "Internetga ulangan yoki ulanmagan holda qayerda boʻlishingizdan qatʼi nazar, yozing, tahrirlang va hamkorlik qiling."
   }
}
