{"createnew":{"message":"\u09a8\u09a4\u09c1\u09a8 \u09b8\u09c3\u09b7\u09cd\u099f\u09bf \u0995\u09f0\u0995"},"explanationofflinedisabled":{"message":"\u0986\u09aa\u09c1\u09a8\u09bf \u0985\u09ab\u09b2\u09be\u0987\u09a8 \u09b9\u09c8 \u0986\u099b\u09c7\u0964 \u0987\u09a3\u09cd\u099f\u09be\u09f0\u09a8\u09c7\u099f \u09b8\u0982\u09af\u09cb\u0997\u09f0 \u0985\u09ac\u09bf\u09b9\u09a8\u09c7 Google Docs \u09ac\u09cd\u09af\u09f1\u09b9\u09be\u09f0 \u0995\u09f0\u09bf\u09ac\u09b2\u09c8, Google Docs\u09f0 \u0997\u09c3\u09b9 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09a4 \u09a5\u0995\u09be \u099b\u09c7\u099f\u09bf\u0999\u09b2\u09c8 \u09af\u09be\u0993\u0995 \u0986\u09f0\u09c1 \u0986\u09aa\u09c1\u09a8\u09bf \u09aa\u09c1\u09a8\u09f0 \u0987\u09a3\u09cd\u099f\u09be\u09f0\u09a8\u09c7\u099f\u09f0 \u09b8\u09c8\u09a4\u09c7 \u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4 \u09b9\u2019\u09b2\u09c7 \u0985\u09ab\u09b2\u09be\u0987\u09a8\u09a4 \u099b\u09bf\u0982\u0995 \u0995\u09f0\u09be\u09f0 \u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u099f\u09cb \u0985\u09a8 \u0995\u09f0\u0995\u0964"},"explanationofflineenabled":{"message":"\u0986\u09aa\u09c1\u09a8\u09bf \u0985\u09ab\u09b2\u09be\u0987\u09a8, \u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u0986\u09aa\u09c1\u09a8\u09bf \u09a4\u09a5\u09be\u09aa\u09bf \u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u09ab\u09be\u0987\u09b2\u09b8\u09ae\u09c2\u09b9 \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09f0\u09bf\u09ac \u09aa\u09be\u09f0\u09c7 \u09ac\u09be \u09a8\u09a4\u09c1\u09a8 \u09b8\u09c3\u09b7\u09cd\u099f\u09bf \u0995\u09f0\u09bf\u09ac \u09aa\u09be\u09f0\u09c7\u0964"},"extdesc":{"message":"\u0986\u09aa\u09cb\u09a8\u09be\u09f0 \u09a8\u09a5\u09bf, \u09b8\u09cd\u09aa\u09cd\u09f0\u09c7\u09a1\u09b6\u09cd\u09ac\u09c0\u099f \u0986\u09f0\u09c1 \u0989\u09aa\u09b8\u09cd\u09a5\u09be\u09aa\u09a8\u0995 \u09b8\u0995\u09b2\u09cb\u09ac\u09cb\u09f0 \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be, \u09b8\u09c3\u09b7\u09cd\u099f\u09bf \u0986\u09f0\u09c1 \u09a6\u09f0\u09cd\u09b6\u09a8 \u0995\u09f0\u0995 - \u0987\u09a3\u09cd\u099f\u09be\u09f0\u09a8\u09c7\u099f \u098f\u0995\u09cd\u09b8\u09c7\u099b\u09f0 \u0985\u09ac\u09bf\u09b9\u09a8\u09c7\u0987\u0964"},"extname":{"message":"Google Docs Offline"},"learnmore":{"message":"\u0985\u09a7\u09bf\u0995 \u099c\u09be\u09a8\u0995"},"popuphelptext":{"message":"\u0987\u09a3\u09cd\u099f\u09be\u09f0\u09a8\u09c7\u099f \u09b8\u0982\u09af\u09cb\u0997 \u09a5\u09be\u0995\u09bf\u09b2\u09c7\u0993 \u09ac\u09be \u09a8\u09be\u09a5\u09be\u0995\u09bf\u09b2\u09c7\u0993, \u0986\u09aa\u09c1\u09a8\u09bf \u09af\u2019\u09a4\u09c7\u0987 \u09a8\u09be\u09a5\u09be\u0995\u0995 \u0995\u09bf\u09df \u09a4\u09be\u09f0\u09aa\u09f0\u09be\u0987 \u09b8\u09c3\u09b7\u09cd\u099f\u09bf, \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0986\u09f0\u09c1 \u09b8\u09b9\u09af\u09cb\u0997\u09bf\u09a4\u09be \u0995\u09f0\u0995\u0964"}}
