{"createnew":{"message":"\u0928\u092f\u093e\u0901 \u0938\u093f\u0930\u094d\u091c\u0928\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d"},"explanationofflinedisabled":{"message":"\u0924\u092a\u093e\u0908\u0902 \u0905\u092b\u0932\u093e\u0907\u0928 \u0939\u0941\u0928\u0941\u0939\u0941\u0928\u094d\u091b\u0964 \u0915\u0941\u0928\u0948 \u0907\u0928\u094d\u091f\u0930\u0928\u0947\u091f \u091c\u0921\u093e\u0928 \u092c\u093f\u0928\u093e Google \u0915\u093e\u0917\u091c\u093e\u0924\u0915\u094b \u092a\u094d\u0930\u092f\u094b\u0917 \u0917\u0930\u094d\u0928 \u0924\u092a\u093e\u0908\u0902 \u0905\u0930\u094d\u0915\u094b \u092a\u091f\u0915 \u0907\u0928\u094d\u091f\u0930\u0928\u0947\u091f\u092e\u093e \u091c\u094b\u0921\u093f\u090f\u0915\u094b \u092c\u0947\u0932\u093e Google \u0915\u093e\u0917\u091c\u093e\u0924\u0915\u094b \u0917\u0943\u0939\u092a\u0943\u0937\u094d\u0920\u092e\u093e \u0930\u0939\u0947\u0915\u094b \u0938\u0947\u091f\u093f\u0919\u0939\u0930\u0942\u092e\u093e \u0917\u0908 \u0905\u092b\u0932\u093e\u0907\u0928 \u0939\u0941\u0901\u0926\u093e \u0938\u093f\u0902\u0915 \u0917\u0930\u094d\u0928\u0947 \u0938\u0941\u0935\u093f\u0927\u093e\u0932\u093e\u0908 \u0905\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964"},"explanationofflineenabled":{"message":"\u0924\u092a\u093e\u0908\u0902 \u0905\u092b\u0932\u093e\u0907\u0928 \u0939\u0941\u0928\u0941\u0939\u0941\u0928\u094d\u091b, \u0924\u0930 \u0924\u092a\u093e\u0908\u0902 \u0905\u091d\u0948 \u092a\u0928\u093f \u0909\u092a\u0932\u092c\u094d\u0927 \u092b\u093e\u0907\u0932\u0939\u0930\u0942 \u0938\u092e\u094d\u092a\u093e\u0926\u0928 \u0935\u093e \u0928\u092f\u093e\u0901 \u092b\u093e\u0907\u0932\u0939\u0930\u0942 \u0938\u093f\u0930\u094d\u091c\u0928\u093e \u0917\u0930\u094d\u0928 \u0938\u0915\u094d\u0928\u0941\u0939\u0941\u0928\u094d\u091b\u0964"},"extdesc":{"message":"\u0907\u0928\u094d\u091f\u0930\u0928\u0947\u091f\u092e\u093e\u0925\u093f\u0915\u094b \u092a\u0939\u0941\u0901\u091a\u0935\u093f\u0928\u0948 \u0906\u092b\u094d\u0928\u093e \u0915\u093e\u0917\u091c\u093e\u0924, \u0938\u094d\u092a\u094d\u0930\u0947\u0921\u0938\u093f\u091f \u0930 \u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924\u093f\u0939\u0930\u0942 \u0938\u092e\u094d\u092a\u093e\u0926\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d, \u0938\u093f\u0930\u094d\u091c\u0928\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d \u0930 \u0939\u0947\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964"},"extname":{"message":"Google Docs \u0905\u092b\u0932\u093e\u0907\u0928"},"learnmore":{"message":"\u0925\u092a \u091c\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938\u094d"},"popuphelptext":{"message":"\u0907\u0928\u094d\u091f\u0930\u0928\u0947\u091f \u0939\u094b\u0938\u094d \u0935\u093e \u0928\u0939\u094b\u0938\u094d \u091c\u0941\u0928\u0938\u0941\u0915\u0948 \u0920\u093e\u0909\u0901\u092c\u093e\u091f \u0932\u0947\u0916\u094d\u0928\u0941\u0939\u094b\u0938\u094d, \u0938\u092e\u094d\u092a\u093e\u0926\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d \u0930 \u0938\u0939\u0915\u093e\u0930\u094d\u092f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964"}}
