{"createnew":{"message":"KRIJO T\u00cb RE"},"explanationofflinedisabled":{"message":"Je offline. P\u00ebr t\u00eb p\u00ebrdorur \"Dokumentet e Google\" pa lidhje interneti, shko te cil\u00ebsimet n\u00eb faqen kryesore t\u00eb \"Dokumenteve t\u00eb Google\" dhe aktivizo sinkronizimin offline her\u00ebn tjet\u00ebr q\u00eb do t\u00eb lidhesh me internetin."},"explanationofflineenabled":{"message":"Je offline, por s\u00ebrish mund t\u00eb modifikosh skedar\u00ebt e disponuesh\u00ebm ose t\u00eb krijosh t\u00eb rinj."},"extdesc":{"message":"Modifiko, krijo dhe shiko dokumentet, flet\u00ebllogarit\u00ebset dhe prezantimet e tua - t\u00eb gjitha pa qasje n\u00eb internet."},"extname":{"message":"\"Dokumentet e Google\" jasht\u00eb linje"},"learnmore":{"message":"M\u00ebso m\u00eb shum\u00eb"},"popuphelptext":{"message":"Shkruaj, modifiko dhe bashk\u00ebpuno kudo q\u00eb t\u00eb jesh, me ose pa lidhje interneti."}}
